.markdown-body {
  box-sizing: border-box;
  min-width: 400px;
  margin: 0 auto;
}

.summer-emoji {
  margin-top: 0 !important;
  margin-bottom: 0 !important;
  display: inline-block;
  max-width: 100%;
  vertical-align: text-top;
  width: 1em;
  height: 1em;
}
